{
  "domain": "defa_power",
  "name": "DEFA Power",
  "codeowners": ["@Bebbssos"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Bebbssos/ha-defa-power",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Bebbssos/ha-defa-power/issues",
  "requirements": [],
  "version": "0.3.5"
}
